<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="stylesheet.css">
    <style>
        
            
        body  {
                font-family: "Helvetica", Ariel, sans-serif;
                font-size:100%;
                color: #333;
                background-color:#9bd;
                }
                
        #formcontainer  {
                        background-color: rgb(238, 238, 238);
                        width: 800px;
                        margin: 10px auto;
                        padding: 20px;
                        border: 2px solid black;
                        border-radius: 15px;
                        }
        legend  {
                width: 100%;
                border-bottom: 2px solid hsl(247, 100%, 19%);
                padding-bottom: 5px;
                margin-bottom: 15px;
                font-size:1.3em;
                }
                
        fieldset1 {
                    width: 25em;
                    margin: 20px;
                    }
                    
        fieldset1 div  {
                        margin: 5px 0;
                        align-items: center;
                        }
                        
        fieldset2  {
                    width: 25em;
                    margin: 20px;
                    }
                    
        fieldset2 div  {
                        margin: 5px 0;
                        align-items: top;
                        }
                        
        input, textarea, select  {
                                 font-size: 1.1em;
                                 padding: 2px 5px 4px;
                                 border-radius: 5px;
                                 margin-top:5px;
                                }
                                
        label  {
                order: 1;
                width: 10em;
                text-align: right;
                padding-right: 0.5em;
                }
                
        input[type=submit], input[type=reset] {
                                     color:white;
                                     background-color: black;
                                     border-radius: 50px;
                                     padding: 6px;
                                     width: 100px;
                                     margin-right: 30px;
                                        }
                                        
        input[type=submit]  {
                            margin-left: 255px;
                            }
                

        
        
        </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ben DeMouth">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">

    <title>Contact Us</title>
</head>

<body>

    <div class="banner">
        <img src="images/koala_banner.jpg" alt="Koala Banner">
    </div>

    <h1>Contact Us</h1>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="adopt.html">Adopt</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <div id="formcontainer">
            <form id="contact_form" method="post" action="files/form_response_basic.php">
            <legend>Contact Australian Koala Foundation</legend>
            <p style="font-style:italic;">Request specific information by filling out the form below!</p>
            
            <fieldset1>
                <div>
                    <label for="firstname">First Name</label>
                    <input id="firstname" name="firstname" type="text">
                </div>
                
                <div>
                    <label for="lastname">Last Name</label>
                    <input id="lastname" name="lastname" type="text">
                </div>
                
                <div>
                    <label for="email">Email Address</label>
                    <input id="email" name="email" type="text" placeholder="name@example.com">
                </div>
                
                <div>
                    <label for="topic">Desired Information</label>
                    <select id="topic" name="topic">
                         <option value="habitat">Habitat saving efforts</option>
                         <option value="captivity">Koalas in captivity</option>
                         <option value="adopt">How to adopt</option>
                         <option vaule="other">Other</option>
                     <select>
            
                </div>
            </fieldset1>
            
            <fieldset2>
                <div>
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="5" cols="40"></textarea>
                </div>
                
                <div>
                    <input type="submit" id="button" name="button" value="Submit">
                    <input type="reset" id="button" name="button" value="Reset">
                </div>
        
            </fieldset2>
            </div><!--close form container-->
     
        
        
    </main>


    <footer>        
            <div class="flex-footer">
                <p>
                    Copyright &#169; 2018 All rights reserved. Australian Koala Foundation <img src="images/koala_logo.svg" alt="Koala Foundation Logo" height="30">
                </p>
            </div>
    </footer>

</body>