<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #9ec1e0;
        }

        h1{
            font-family: "DM Sans", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-weight: 500;
            color: #9ec1e0;
            background-color:hsl(247, 100%, 19%);
        } 

        h2{
            font-family: "pt_sansregular", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-weight: 500;
        }

        h3, h4{
            font-family: "pt_sansregular", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-weight: 500;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        .navbar {
            background-color: hsl(247, 100%, 19%);
            color: white;
            text-decoration: none;
            display: flex;
        }

        .nav-item a{
            display: inline-flex;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }      

        .nav-item a:hover {
            background-color: #111;
        }

        .nav-item a:focus {
            text-decoration: underline;
        }

        .banner img {
            width: 100%;
        }

        footer{
            position: relative;
            padding: auto;
            bottom: 0;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        figcaption {
            font-family: "pt_sansregular", sans-serif;
            
        }

        .gallery-body {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .gallery-column {
            flex: 1;
            padding: 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gallery-image {
            flex: 1 0 0;
            padding: 10px;
            max-width: 100%;
            display: flex;
            justify-content: center;       
        }
        

        @media screen and (max-width: 768px) {

            .gallery-body {
                max-width: 100%;
            }

            .gallery-column {
                flex-direction: column;
            }

            body {
                background-color: #34df59;
            }

            .gallery-image img {
                max-width: 100%;
                height: auto;
            }
            
        }

    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Photo Gallery</title>
</head>
<body>

    <div class="banner">
        <img src="images/koala_banner.jpg" alt="Koala Banner">
    </div>
    
    <header>
        <h1>Media Gallery</h1>
    </header>

    <nav class="navbar">        
        <div class="nav-item">
            <a href="index.html">Home</a>
        </div>
        <div class="nav-item">
            <a href="about.html">About</a>
        </div>
        <div class="nav-item">
            <a href="faq.html">FAQ</a>
        </div>
        <div class="nav-item">
            <a href="gallery.html">Gallery</a>
        </div>
        <div class="nav-item">
            <a href="adopt.html">Adopt</a>
        </div>
        <div class="nav-item">
            <a href="contact.html">Contact</a>
        </div>        
    </nav>


    <main>
        <div class="gallery-body">
           <div class="gallery-column">
                <div class="gallery-image">
                    <figure>
                        <img src="koala_gallery/ella.jpg" alt="Ella">
                        <figcaption>Ella</figcaption>
                    </figure>
                </div>
            
                <div class="gallery-image">
                    <figure>
                        <img src="koala_gallery/grant.jpg" alt="Grant">
                        <figcaption>Grant</figcaption>
                    </figure>
                </div>
            
                <div class="gallery-image">
                    <figure>
                        <img src="koala_gallery/jams.jpg" alt="James">
                        <figcaption>James</figcaption>
                    </figure>
                </div>
           </div>

            <div class="gallery-column">
                <div class="gallery-image">
                    <figure>
                        <img src="koala_gallery/jilley_and_baby.jpg" alt="Jilley and Baby">
                        <figcaption>Jilley and Baby</figcaption>
                    </figure>            
                </div>
                
                <div class="gallery-image">
                    <figure>
                        <img src="koala_gallery/koala_c.jpg" alt="koala_c">
                        <figcaption>Koala C</figcaption>
                    </figure>
                </div>
                
                <div class="gallery-image">
                    <figure>
                        <img src="koala_gallery/lucy.jpg" alt="lucy">
                        <figcaption>Lucy</figcaption>
                    </figure>
                </div>
            </div>

            <div class="gallery-column">
                <div class="gallery-image">
                    <figure>
                        <img src="koala_gallery/miffy.jpg" alt="Miffy">
                        <figcaption>Miffy</figcaption>
                    </figure>
                </div>
                
                <div class="gallery-image">
                    <figure>
                        <img src="koala_gallery/niley.jpg" alt="niley">
                        <figcaption>Niley</figcaption>
                    </figure>
                </div>
                
                <div class="gallery-image">
                    <figure>
                        <img src="koala_gallery/nooka_and_baby.jpg" alt="Nooka and Baby">
                        <figcaption>Nooka and Baby</figcaption>
                    </figure>
                </div>
            </div>

        </div>

    </main>
    
    <footer>
        <p>
            Copyright &#169; 2018 All rights reserved. Australian Koala Foundation <img src="images/koala_logo.svg" alt="Koala Foundation Logo" height="30">
        </p>
    </footer>


</body>
</html>